<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slytechs.sdk</groupId>
        <artifactId>sdk-bom</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../sdk-bom/pom.xml</relativePath>
    </parent>

    <artifactId>jnetworks-examples</artifactId>
    <packaging>jar</packaging>

    <name>jNetWorks Examples</name>
    <description>Example applications demonstrating jNetWorks SDK usage patterns for packet capture, processing, and transmission.</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <!-- jNetWorks Pcap Backend (pulls in jnetworks-api transitively) -->
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>jnetworks-pcap</artifactId>
        </dependency>

        <!-- Protocol Packs -->
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>sdk-protocol-tcpip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>sdk-protocol-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>