<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2005-2026 Sly Technologies Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slytechs.sdk</groupId>
        <artifactId>sdk-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath>../sdk-parent/pom.xml</relativePath>
    </parent>

    <artifactId>jnetworks-examples</artifactId>
    <packaging>jar</packaging>

    <name>jNetWorks Examples</name>
    <description>Example applications demonstrating jNetWorks SDK usage patterns for
        packet capture, processing, and transmission.</description>
    <url>https://github.com/slytechs-repos/jnetworks-examples</url>

    <properties>
        <!-- Never deploy examples to any repository — GitHub only -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/slytechs-repos/jnetworks-examples.git</connection>
        <developerConnection>scm:git:ssh://github.com:slytechs-repos/jnetworks-examples.git</developerConnection>
        <url>https://github.com/slytechs-repos/jnetworks-examples</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.slytechs.sdk</groupId>
                <artifactId>sdk-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- jNetWorks libpcap backend (pulls in jnetworks-api transitively) -->
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>jnetworks-pcap</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.slytechs.sdk</groupId>-->
<!--            <artifactId>jnetworks-dpdk</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>jnetworks-file-pcap</artifactId>
        </dependency>

        <!-- Protocol Packs -->
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>sdk-protocol-tcpip</artifactId>
        </dependency>
        <dependency>
            <groupId>com.slytechs.sdk</groupId>
            <artifactId>sdk-protocol-web</artifactId>
        </dependency>

        <!-- Logging — version managed by BOM -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>